```yaml
export tenancy= 
 
export EXAINFRA_COMPARTMENT_ID= 
export EXAINFRA_ID= 
export EXA_VM_COMPARTMENT_ID= 
export EXA_VM_OCID=
region= 
export OCI_TENANCY= 
export OCI_CLI_CONFIG_FILE= 
echo $OCI_CLI_CONFIG_FILE
export  OCI_CONFIG_PROFILE=DEFAULT
echo $OCI_CONFIG_PROFILE
export OCI_CONFIG_FILE=
```
 
